{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "preserveSymlinks": true,

    "verbatimModuleSyntax": true,
    "skipLibCheck": true
    // 開了 Font-Awesome 會報錯
    // "noUnusedLocals": true
  },
  "exclude": [
    "**/.output/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/eslint.config.js"
  ]
}
